MainWindow.xaml

<Window x:Class="WPF_IDOT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IDOT_Project"
        mc:Ignorable="d"
        Title="Article Browser" Height="450" Width="800" Padding="10,10,10,10">
    <Canvas>
        <Button Name="ButtonToHomePage"
                Canvas.Top="8"
                Canvas.Left="10"
                Width="75"
                Height="22"
                Click="ButtonToHomePage_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/home.png" />
                <TextBlock>Home</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonToNewPage"
                Canvas.Top="8"
                Canvas.Left="90"
                Width="100"
                Height="22"
                Click="ButtonToNewPage_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/write.png" />
                <TextBlock>New Article</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonToCredentials"
                Canvas.Top="8"
                Canvas.Right="10"
                Width="130"
                Height="22"
                Click="ButtonToCredentials_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/signin.png" />
                <TextBlock Name="ButtonToCredentrialsText">Login / Register</TextBlock>
            </StackPanel>
        </Button>

        <Frame Name="PageLoader"
               Canvas.Top="40"
               Canvas.Left="10"
               Canvas.Right="10"
               Canvas.Bottom="10"
               NavigationUIVisibility="Hidden"
               BorderThickness="1"
               BorderBrush="DarkGray"
               Source="Views/WIPPage.xaml" Width="780" Height="380"/>
    </Canvas>
</Window>
