MainWindow.xaml

<Window x:Class="WPF_IDOT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IDOT_Project"
        mc:Ignorable="d"
        MinHeight="250"
        Height="450"
        MinWidth="560"
        Width="800"
        Icon="Resources/icon.ico"
        Title="Article Browser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition MinWidth="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="148"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Button Name="ButtonToHomePage"
                Grid.Column="1"
                Grid.Row="1"
                Width="75"
                Height="30"
                Click="ButtonToHomePage_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/home.png" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Home</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonToNewPage"
                Grid.Column="3"
                Grid.Row="1"
                Width="100"
                Height="30"
                Click="ButtonToNewPage_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/write.png" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">New Article</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical"
                    Grid.Column="5"
                    Grid.Row="1">
            <TextBlock Name="Username" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold"></TextBlock>
            <TextBlock Name="Userprivilege" HorizontalAlignment="Right" FontSize="8"></TextBlock>
        </StackPanel>

        <Button Name="ButtonToCredentials"
                Grid.Column="7"
                Grid.Row="1"
                Width="130"
                Height="30"
                Click="ButtonToCredentials_Click">
            <StackPanel Orientation="Horizontal">
                <Image Name="ButtonToCredentialsIcon" />
                <TextBlock Name="ButtonToCredentialsText" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Frame Name="PageLoader"
               Grid.Column="1"
               Grid.ColumnSpan="7"
               Grid.Row="3"
               NavigationUIVisibility="Hidden"
               BorderThickness="1"
               BorderBrush="DarkGray"
               Source="Views/WIPPage.xaml"/>
    </Grid>
</Window>
