WPF_Client/View/ArticleWritePage.xaml

<Page x:Class="WPF_Client.View.ArticleWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="ArticleWritePage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image of your article (Maximum size: 2MB) *"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="ArticleImageLink"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="30"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="Please select an image"/>

        <Button Name="ExplorerButton"
                Grid.Row="2"
                Grid.Column="3"
                Width="100"
                Height="25" Click="ExplorerButton_Click">
            <TextBlock Text="Browse..."/>
        </Button>

        <TextBlock Text="Title of your article (Maximum length: 40 characters)"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="ArticleTitle"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Height="30"
                 VerticalAlignment="Center"
                 MaxLength="40"
                 Text="{Binding ArticleTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Text of your article*"
                   FontWeight="Bold"
                   Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="ArticleText"
                 Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding ArticleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Name="SubmitButton"
                Grid.Row="10"
                Grid.Column="3"
                Width="100"
                Height="25"
                IsEnabled="{Binding SubmitStatus, UpdateSourceTrigger=PropertyChanged}"
                Click="SubmitButton_Click">
            <TextBlock Text="Submit"/>
        </Button>

        <TextBlock Text="{Binding MandatoryFieldStatus, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="10"
                   Grid.Column="1"
                   HorizontalAlignment="Right"/>
    </Grid>
</Page>
