WPF_Client/View/ArticleDetailPage.xaml

<Page x:Class="WPF_Client.View.ArticleDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="ArticleDetailPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding TitleAuto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,10" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="{Binding Viewcount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
                <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Stretch="Uniform" MaxWidth="540"/>
                <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="60,0,40,60" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
