WPF_Client/View/ArticleListPage.xaml

<Page x:Class="WPF_Client.View.ArticleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Articles">

    <Grid>
        <ListView Name="Articles" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SelectionChanged="Articles_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80">
                        <Image VerticalAlignment="Center" Source="{Binding ImageSource}" Width="75" Margin="5" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TitleAuto}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding TextTrimmed}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
