WPF_Client/View/CredentialWindow.xaml

<Window x:Class="WPF_Client.View.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login / Register" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
            <TextBlock Text="Username"
                       Width="60"
                       VerticalAlignment="Center"/>
            <TextBox Name="LoginUsername"
                     VerticalAlignment="Center"
                     Width="205"
                     Height="25"
                     MaxLength="40"
                     Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Password"
                       Width="60"
                       VerticalAlignment="Center"/>
            <TextBox Name="LoginPassword"
                     VerticalAlignment="Center"
                     FontFamily="pack://application:,,,/Resource/Font/#password"
                     Width="205"
                     Height="25"
                     MaxLength="32"
                     Text="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <Button Name="ButtonLogin"
                Grid.Column="1"
                Grid.Row="7"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsEnabled="{Binding LoginReady, UpdateSourceTrigger=PropertyChanged}"
                Click="ButtonLogin_Click">
            Login
        </Button>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="9"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Register"
                   Grid.Column="5"
                   Grid.Row="1"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch">
            <TextBlock Text="Username"
                       Width="60"
                       VerticalAlignment="Center"/>
            <TextBox Name="RegisterUsername"
                     VerticalAlignment="Center"
                     Width="205"
                     Height="25"
                     MaxLength="40"
                     Text="{Binding RegisterUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Password"
                       Width="60"
                       VerticalAlignment="Center"/>
            <TextBox Name="RegisterPassword"
                     VerticalAlignment="Center"
                     FontFamily="pack://application:,,,/Resource/Font/#password"
                     Width="205"
                     Height="25"
                     MaxLength="32"
                     Text="{Binding RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <CheckBox Name="RegisterIsAdmin"
                  Grid.Column="5"
                  Grid.Row="7"
                  IsChecked="{Binding RegisterIsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center">Register as admin</CheckBox>

        <Button Name="ButtonRegister"
                Grid.Column="5"
                Grid.Row="7"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsEnabled="{Binding RegisterReady, UpdateSourceTrigger=PropertyChanged}"
                Click="ButtonRegister_Click">
            Register
        </Button>
    </Grid>
</Window>
